%        File: prob-density.tex
%     Created: Tue Mar 19 05:00 PM 2013 P
% Last Change: Tue Mar 19 05:00 PM 2013 P
%
\documentclass[a4paper]{article}
\usepackage[]{amsmath}
\begin{document}
\begin{equation}
  \sum_{i=1}^{N+1} w_i = 1
  \label{}
\end{equation}
\begin{equation}
  w_i \propto P(q_i)
  \label{}
\end{equation}
\begin{equation}
  1 = \int P(q)\,dq
  = \sum_{i=1}^{N+1} P\left( q_i \right)\,\Delta q
  = \frac{2}{N} \sum_{i=1}^{N+1} P\left( q_i \right)
  \label{}
\end{equation}
\begin{equation}
  P(q_i) = \frac{N w_i}{2}
  \label{}
\end{equation}
\begin{equation}
  \boxed{P(q_i) > \kappa \iff w_i > \frac{2 \kappa}{N}}
  \label{}
\end{equation}

\end{document}

